<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-16.0.0.aar/4345e2c0d24dc8545619110298ef4c54/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-16.0.0.aar/4345e2c0d24dc8545619110298ef4c54/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>