<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:4.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/glide-4.3.1.aar/31a98a67189a92cb2882dcd7d53ca126/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/glide-4.3.1.aar/31a98a67189a92cb2882dcd7d53ca126/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.3.1/7e157efa5ff48af0eeff7d73edee3cdc7b39bdd/glide-4.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>