<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/6c34b239ff2d9b0a31a49032a75c2710/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/6c34b239ff2d9b0a31a49032a75c2710/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>