<component name="libraryTable">
  <library name="Gradle: com.github.ybq:Android-SpinKit:1.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Android-SpinKit-1.2.0.aar/2c2ea4f55079fd157065c7aa460e00a1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Android-SpinKit-1.2.0.aar/2c2ea4f55079fd157065c7aa460e00a1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ybq/Android-SpinKit/1.2.0/6549c6cdbf38fee6ce7591c7625931238d845bc6/Android-SpinKit-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>