<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/0ae07bdb9a533f1c650e5a1acc8e39dd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/0ae07bdb9a533f1c650e5a1acc8e39dd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>